VITE_OAUTH_CLIENT_ID=your-oauth-client-id
VITE_PROXY_DOMAIN=http://localhost:3000
BASE_URL=def-url
VITE_LEARNING_PLATFORM_API=http://localhost:8000
VITE_COURSE_NAME='Default Course Name'
VITE_GLOBAL_PROGRESS_BAR=true
VITE_REQUIRES_GITHUB_AUTHENTICATION=true